1498600065323	Delete resource 'PLIControl'
1498600848010	Delete resource 'PLIControl'
1498601931892	Delete resource 'PLIControl'
1498603007580	Delete resource 'minimal-ij1-plugin'
1498604730876	Delete resource 'HelloWorld'
1498607413671	Delete resource 'hello'
1498607628782	Delete resource 'hello'
1498608035652	Delete resource 'plugins'
1498848204046	Delete resource 'MMStudio2'
1498848602787	Delete resource 'MMStudio2'
1498849511917	Delete resource 'HelloWorld'
1498867002884	Delete resource 'Test_GUI'
