2017-06-30T11:57:27.078304 tid6820 [IFO,LogManager] Enabled primary log file C:\Users\Maryana\Projects\workspace\MMStudio2\CoreLogs\CoreLog20170630T115727_pid7108.txt
2017-06-30T11:57:27.078304 tid6820 [IFO,App] User: Maryana
2017-06-30T11:57:27.078304 tid6820 [IFO,App] Host: DESKTOP-GNS4JAE
2017-06-30T11:57:27.078304 tid6820 [IFO,App] MM Studio version: 2.0.x dev
2017-06-30T11:57:27.078304 tid6820 [IFO,App] MMCore version 8.5.0
2017-06-30T11:57:27.078804 tid6820 [IFO,App] Device API version 67, Module API version 10
2017-06-30T11:57:27.078804 tid6820 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-06-30T11:57:27.078804 tid6820 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-06-30T11:57:27.082808 tid6820 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-30T11:57:27.224408 tid7516 [IFO,App] Searching for plugins in C:\Users\Maryana\Projects\workspace\MMStudio2/mmplugins
2017-06-30T11:57:27.230412 tid7516 [IFO,App] Searching for plugins in C:\Users\Maryana\Projects\workspace\MMStudio2/mmautofocus
2017-06-30T11:57:27.230412 tid7516 [IFO,App] Searching for plugins in class loader
2017-06-30T11:57:27.752283 tid7516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4959d87f
2017-06-30T11:57:27.754785 tid7516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@79ce00b4
2017-06-30T11:57:27.755285 tid7516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4ccd21c
2017-06-30T11:57:27.756286 tid7516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@54e9a7c2
2017-06-30T11:57:27.757287 tid7516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@76f1fad1
2017-06-30T11:57:27.757287 tid7516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@16fbcb70
2017-06-30T11:57:27.758788 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@92ca580
2017-06-30T11:57:27.759288 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1b78efd8
2017-06-30T11:57:27.759789 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3dd81ec9
2017-06-30T11:57:27.760789 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1d4fcd9a
2017-06-30T11:57:27.762290 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1e1079ff
2017-06-30T11:57:27.763291 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4b51ac10
2017-06-30T11:57:27.763792 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1952853d
2017-06-30T11:57:27.764292 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1b50f0a7
2017-06-30T11:57:27.765292 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@35a631cc
2017-06-30T11:57:27.765292 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@64b2e752
2017-06-30T11:57:27.766293 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7eb9132a
2017-06-30T11:57:27.766293 tid7516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7059c8b5
2017-06-30T11:57:27.766293 tid7516 [IFO,App] Plugin loading took 542ms
2017-06-30T11:57:27.766293 tid6820 [IFO,App] Finished waiting for plugins to load
2017-06-30T11:57:34.372491 tid6820 [IFO,App] Thread 1 (main) terminated with uncaught exception
2017-06-30T11:57:34.372491 tid6820 [IFO,App] java.lang.NullPointerException
2017-06-30T11:57:34.372940 tid6820 [IFO,App]   at javax.swing.ImageIcon.<init>(ImageIcon.java:181)
2017-06-30T11:57:34.372940 tid6820 [IFO,App]   at org.micromanager.internal.dialogs.IntroDlg.<init>(IntroDlg.java:134)
2017-06-30T11:57:34.372940 tid6820 [IFO,App]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:291)
2017-06-30T11:57:34.372940 tid6820 [IFO,App]   at org.micromanager.internal.MMStudio.main(MMStudio.java:191)
