2017-06-30T12:00:47.077768 tid7328 [IFO,LogManager] Enabled primary log file C:\Users\Maryana\Projects\workspace\MMStudio2\CoreLogs\CoreLog20170630T120047_pid5668.txt
2017-06-30T12:00:47.077768 tid7328 [IFO,App] User: Maryana
2017-06-30T12:00:47.078268 tid7328 [IFO,App] Host: DESKTOP-GNS4JAE
2017-06-30T12:00:47.078268 tid7328 [IFO,App] MM Studio version: 2.0.x dev
2017-06-30T12:00:47.078268 tid7328 [IFO,App] MMCore version 8.5.0
2017-06-30T12:00:47.078268 tid7328 [IFO,App] Device API version 67, Module API version 10
2017-06-30T12:00:47.078268 tid7328 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-06-30T12:00:47.078268 tid7328 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-06-30T12:00:47.081771 tid7328 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-30T12:00:47.214365 tid6952 [IFO,App] Searching for plugins in C:\Users\Maryana\Projects\workspace\MMStudio2/mmplugins
2017-06-30T12:00:47.219869 tid6952 [IFO,App] Searching for plugins in C:\Users\Maryana\Projects\workspace\MMStudio2/mmautofocus
2017-06-30T12:00:47.219869 tid6952 [IFO,App] Searching for plugins in class loader
2017-06-30T12:00:47.713721 tid6952 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@d6089a5
2017-06-30T12:00:47.716222 tid6952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@315b0333
2017-06-30T12:00:47.716222 tid6952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@78878c4c
2017-06-30T12:00:47.717723 tid6952 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@64e265d0
2017-06-30T12:00:47.718223 tid6952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@343a9d95
2017-06-30T12:00:47.718223 tid6952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@743fbbfc
2017-06-30T12:00:47.719725 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40e99ce5
2017-06-30T12:00:47.720225 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@9706da8
2017-06-30T12:00:47.720725 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7433b121
2017-06-30T12:00:47.721726 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5f18223d
2017-06-30T12:00:47.723227 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7f11bfbc
2017-06-30T12:00:47.724228 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@101a0ae6
2017-06-30T12:00:47.724228 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d5e92d7
2017-06-30T12:00:47.724728 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19e09a4
2017-06-30T12:00:47.725228 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@72e5355f
2017-06-30T12:00:47.725729 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@26132ae7
2017-06-30T12:00:47.726229 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@ef894ce
2017-06-30T12:00:47.726229 tid6952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@61f1680f
2017-06-30T12:00:47.726730 tid6952 [IFO,App] Plugin loading took 513ms
2017-06-30T12:00:47.726730 tid7328 [IFO,App] Finished waiting for plugins to load
2017-06-30T12:00:51.288263 tid7328 [IFO,Core] Did unload all devices
2017-06-30T12:00:51.290863 tid7328 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-06-30T12:00:51.290863 tid7328 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-06-30T12:00:51.290863 tid7328 [IFO,Core] Will initialize 1 devices
2017-06-30T12:00:51.290863 tid7328 [IFO,Core] Will initialize device Camera-1
2017-06-30T12:00:51.493908 tid7328 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-06-30T12:00:51.508419 tid7328 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-06-30T12:00:51.522929 tid7328 [IFO,Core] Did initialize device Camera-1
2017-06-30T12:00:51.522929 tid7328 [IFO,Core] Default camera set to Camera-1
2017-06-30T12:00:51.522929 tid7328 [IFO,Core] Finished initializing 1 devices
2017-06-30T12:00:51.523430 tid7328 [IFO,Core] Default camera set to Camera-1
2017-06-30T12:00:51.525932 tid7328 [IFO,Core] Did update system state cache
2017-06-30T12:00:51.931219 tid7328 [IFO,App] Error: Failed to find Script Panel Beanshell startup script
2017-06-30T12:00:52.574177 tid7328 [IFO,App] Rebuilding config group table
2017-06-30T12:00:52.574177 tid7328 [IFO,App] Finished rebuilding config group table
2017-06-30T12:00:52.630217 tid7328 [IFO,App] Startup script (C:\Users\Maryana\Projects\workspace\MMStudio2\MMStartup.bsh) not present
2017-06-30T12:00:52.630217 tid7328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-30T12:00:52.634220 tid7328 [IFO,App] Rebuilding config group table
2017-06-30T12:00:52.634220 tid7328 [IFO,App] Finished rebuilding config group table
2017-06-30T12:00:52.636721 tid7328 [IFO,Core] Did update system state cache
2017-06-30T12:00:52.636721 tid7328 [IFO,App] Finished updating GUI
2017-06-30T12:00:52.640224 tid7328 [IFO,App] Failed to reload pipeline
                                   [       ] java.lang.NullPointerException in Thread[main,5,main]
                                   [       ]   at org.micromanager.internal.pipelineinterface.ConfiguratorWrapper.fromString(ConfiguratorWrapper.java:106)
                                   [       ]   at org.micromanager.internal.pipelineinterface.PipelineTableModel.restorePipelineFromProfile(PipelineTableModel.java:235)
                                   [       ]   at org.micromanager.internal.pipelineinterface.PipelineFrame.onStartupComplete(PipelineFrame.java:231)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                                   [       ]   at java.lang.reflect.Method.invoke(Method.java:597)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.events.internal.DefaultEventManager.post(DefaultEventManager.java:32)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:367)
                                   [       ]   at org.micromanager.internal.MMStudio.main(MMStudio.java:191)
2017-06-30T12:00:56.431419 tid2452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-06-30T12:01:02.141480 tid2452 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-30T12:01:02.159492 tid2452 [IFO,Core] Did unload all devices
2017-06-30T12:01:02.159492 tid2452 [IFO,Core] System reset
2017-06-30T12:01:02.179006 tid2452 [IFO,Core] Core session ended
