1500335053355	Rename method 'getStatus'
1500335247438	Rename type 'SerialHelper'
1500335290386	Rename method 'moveHome'
1500399789021	Rename method 'getMsg'
1500484602873	Rename type 'ImageHelper'
1500484909763	Rename type 'COMHelper'
1500484922735	Rename type 'CameraHelper'
1500484941851	Rename type 'SlideScanControler'
1500484991590	Rename type 'SlideScanControl'
1500484999968	Rename type 'SlideScanC0ontrol'
1500489009914	Rename field 'controler'
1500507116977	Rename field 'sHelper'
1500577010899	Rename field 'STR_ERROR'
1500577022988	Rename field 'STR_HOME_OK'
