2017-06-27T12:37:36.393622 tid980 [IFO,LogManager] Enabled primary log file C:\Users\Maryana\Projects\workspace\MMStudio\CoreLogs\CoreLog20170627T123736_pid3976.txt
2017-06-27T12:37:36.393622 tid980 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-06-27T12:37:36.393622 tid980 [IFO,App] User: Maryana
2017-06-27T12:37:36.393622 tid980 [IFO,App] Host: DESKTOP-GNS4JAE
2017-06-27T12:37:36.393622 tid980 [IFO,App] MM Studio version: 1.4.x dev
2017-06-27T12:37:36.393622 tid980 [IFO,App] MMCore version 8.5.0
2017-06-27T12:37:36.393622 tid980 [IFO,App] Device API version 67, Module API version 10
2017-06-27T12:37:36.393622 tid980 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-06-27T12:37:36.393622 tid980 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-06-27T12:37:39.224247 tid980 [IFO,App] Finished waiting for plugins to load
2017-06-27T12:37:39.251682 tid980 [IFO,Core] Did unload all devices
2017-06-27T12:37:39.453053 tid980 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-06-27T12:37:39.462058 tid980 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-06-27T12:37:39.463059 tid980 [IFO,Core] Will initialize 1 devices
2017-06-27T12:37:39.463059 tid980 [IFO,Core] Will initialize device Camera-1
2017-06-27T12:37:39.749262 tid980 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-06-27T12:37:39.764273 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-06-27T12:37:40.587859 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-06-27T12:37:40.695936 tid980 [IFO,Core] Did initialize device Camera-1
2017-06-27T12:37:40.695936 tid980 [IFO,Core] Default camera set to Camera-1
2017-06-27T12:37:40.695936 tid980 [IFO,Core] Finished initializing 1 devices
2017-06-27T12:37:40.695936 tid980 [IFO,Core] Default camera set to Camera-1
2017-06-27T12:37:40.698938 tid980 [IFO,Core] Did update system state cache
2017-06-27T12:37:40.738966 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-06-27T12:37:40.742969 tid980 [IFO,Core] Did update system state cache
2017-06-27T12:37:40.742969 tid980 [IFO,App] Finished updating GUI
2017-06-27T12:37:40.744971 tid980 [IFO,App] Startup script file (C:\Users\Maryana\Projects\workspace\MMStudio\MMStartup.bsh) not present.
2017-06-27T12:37:40.892075 tid980 [IFO,App] Rebuilding config group table
2017-06-27T12:37:40.892075 tid980 [IFO,App] Finished rebuilding config group table
2017-06-27T12:37:44.882913 tid6040 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-06-27T12:37:45.110074 tid6040 [IFO,App] Error: Coercing position count to 1
2017-06-27T12:37:54.096275 tid6040 [IFO,App] Stop called in LiveModeTimer, first attempt
2017-06-27T12:37:54.358461 tid6040 [IFO,App] Waiting for timer to stop
2017-06-27T12:37:54.358461 tid6040 [IFO,App] Finished waiting for timer to stop
2017-06-27T12:37:54.358461 tid6040 [IFO,App] Waiting for live mode display thread
2017-06-27T12:37:54.358461 tid6040 [IFO,App] Finished waiting for live mode display thread
2017-06-27T12:37:55.016930 tid6040 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-06-27T12:37:55.041947 tid6040 [IFO,Core] Did unload all devices
2017-06-27T12:37:55.041947 tid6040 [IFO,Core] System reset
2017-06-27T12:37:55.055959 tid6040 [IFO,Core] Core session ended
